/* Basic reset */
body, h1, h2, p, label, input, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Body styles */
body {
    background-color: #e0f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styles */
header {
    background: #00796b;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main content styles */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Adjust height to center content */
}

.calculator {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #00796b;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #00796b;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #004d40;
}

/* Results styles */
#results {
    margin-top: 20px;
}

#results p {
    font-size: 1.2em;
    font-weight: bold;
    color: #00796b;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background: #00796b;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
}
